NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBbTZ1yuy4tq_E9yzdyMTpjtdWi8O89Oc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=music-platform-c358c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=music-platform-c358c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=music-platform-c358c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=264640527375
NEXT_PUBLIC_FIREBASE_APP_ID=1:264640527375:web:e9f58809dfdb3aaaeb77a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7R16CR89SS